#!/bin/bash

REACT_APP_ALERTMANAGER_API_ENDPOINT=""
REACT_APP_ALERTMANAGER_API_ENDPOINT_BACKUP=""

# DISABLE_PAGERDUTY="true"
REACT_APP_PAGERDUTY_API_ENDPOINT=https://api.pagerduty.com
REACT_APP_PAGERDUTY_API_TOKEN=

ALERTS_UPDATE_TIMEOUT_SEC="30"
SILENCES_UPDATE_TIMEOUT_SEC="300"
ACKED_ALERTS_UPDATE_TIMEOUT_SEC="300"

# location of cert and key file on your local hard disk
PROMETHEUS_USER_CERT_LOCATION="/Users/myuser/.ssh/my-cert.pem"
PROMETHEUS_USER_KEY_LOCATION="/Users/myuser/.ssh/my-key.pem"

OIDC_ENDPOINT="https://ajfc1jphz.accounts.ondemand.com/oauth2"
OIDC_CLIENT_ID=
